# alphasenseAssignment

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/alphasense/pojoClasses/: AddPet.java  Category.java  OrderPet.java  RemovePet.java  Tag.java
src/main/resources/: log4j2.xml
src/test/java/com/alphasense/config/: BaseConfig.java
src/test/java/com/alphasense/cukes/: PetStoreRunner.java
src/test/java/com/alphasense/stepDef/: CommonStepDef.java
src/test/java/com/alphasense/stepDefHelper/: CommonStepDefHelper.java
src/test/resources/config/qa/: application.yml
src/test/resources/feature/: petStoreTests.feature
